# LudiERP

./: README.md
LudiERP/: .classpath  .project  pom.xml
LudiERP-hibernate/: .project  pom.xml
LudiERP-hibernate/src/main/java/LudiERPhibernate/: HibernateUtil.java
LudiERP-hibernate/src/main/java/LudiERPhibernate/dao/: DaoGeneric.java
LudiERP-hibernate/src/main/java/model/: TelefoneUser.java  Usuario.java
LudiERP-hibernate/src/test/java/LudiERPhibernate/: TesteHibernate.java
LudiERP/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
LudiERP/src/main/java/com/br/ludierp/: FuncionarioBean.java  PessoaBean.java  UsuarioBean.java
LudiERP/src/main/java/com/br/ludierp/dao/: DaoGeneric.java
LudiERP/src/main/java/com/br/ludierp/entidades/: Pessoa.java
LudiERP/src/main/java/com/br/ludierp/util/: JPAUtil.java
LudiERP/src/main/webapp/: Cadastro.xhtml  Pessoa.xhtml  form.xhtml  home.xhtml  index.xhtml  login.xhtml  navegacaoImplicita.xhtml  paginainicial.xhtml
LudiERP/src/main/webapp/WEB-INF/: web.xml
LudiERP/src/test/java/com/br/ludierp/: TesteJPA.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
sql/: scriptSQLBancoLudiERP.sql
